is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = C:\Users\hadia\source\repos\ToDo\ToDoProject\ToDoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hadia\source\repos\ToDo\ToDoProject\ToDoApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/Components/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUb0RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/Daily.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFpbHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/Monthly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9udGhseS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/Weekly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vla2x5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ljsmefs406

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-krhm8xhs33

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hadia/source/repos/ToDo/ToDoProject/ToDoApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
